# CleanArchMvc-DotNet

./: .gitignore  CleanArchMvc.sln
CleanArchMvc.Api/: CleanArchMvc.Api.csproj  CleanArchMvc.Api.http  Program.cs  appsettings.json
CleanArchMvc.Api/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArchMvc.Api/Models/: LoginModel.cs  UserToken.cs
CleanArchMvc.Api/Properties/: launchSettings.json
CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchMvc.Application/Mappings/: DTOToCommandMappingProfile.cs
CleanArchMvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs  CleanArchMvc.Domain.Tests.csproj  ProductUnitTest1.cs
CleanArchMvc.Domain/Account/: IAuthenticate.cs
CleanArchMvc.Domain/Entities/: Category.cs  Product.cs
CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArchMvc.Domain/Validations/: DomainExceptionValidation.cs
CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMvc.Infra.Data/Identity/: AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArchMvc.Infra.Data/Migrations/: 20240224205957_Initial.Designer.cs  20240224205957_Initial.cs  20240224210704_SeedProducts.Designer.cs  20240224210704_SeedProducts.cs  20240302182920_AddIdentityTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArchMvc.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionApi.cs  DependencyInjectionJwt.cs  DependencyInjectionSwagger.cs
CleanArchMvc.WebUI/: CleanArchMvc.WebUI.sln  Program.cs  appsettings.json
CleanArchMvc.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  ProductsController.cs
CleanArchMvc.WebUI/Properties/: launchSettings.json
(+21 files in other folders)
